# rbac

./: README.md  pom.xml
doc/: Json.md  attendance.md  login.md  user.md  vacate.md
dump/: rbac.sql
src/main/java/com/wfb/rbac/api/controller/attendance/: CheckInController.java  GetAllAttendanceController.java
src/main/java/com/wfb/rbac/api/controller/login/: GetCaptchaController.java  LoginController.java
src/main/java/com/wfb/rbac/api/controller/user/: AddUserController.java  GetAllBuController.java  GetAllContact.java  GetAllRoleController.java  GetUserInfoController.java  UpdateUserInfoController.java  UploadHeadImgController.java  UserController.java
src/main/java/com/wfb/rbac/api/controller/vacate/: ApplyVacateController.java  ApprovalVacateController.java  CatAllApproval.java  GetAllVacateTypeController.java  GetMyVacateProgress.java
src/main/java/com/wfb/rbac/api/helper/: LoginHelper.java  UserHelper.java
src/main/java/com/wfb/rbac/api/resultModel/attendance/: AllAttendanceModel.java
src/main/java/com/wfb/rbac/api/resultModel/login/: CaptchaModel.java  LoginResult.java  UserModel.java
src/main/java/com/wfb/rbac/api/resultModel/user/: AllContactModel.java  HeadImgModel.java  UpdatePermissionModel.java  UserInfo.java
src/main/java/com/wfb/rbac/api/resultModel/vacate/: VacateResultModel.java  VacateType.java
src/main/java/com/wfb/rbac/common/: Constants.java  ErrorsResult.java  ResultBuilder.java
src/main/java/com/wfb/rbac/common/models/: ApiResultModel.java
src/main/java/com/wfb/rbac/common/page/: PageModel.java  PageUtil.java
src/main/java/com/wfb/rbac/common/utils/: AccountUtils.java  JsonUtil.java  ResponseUtil.java  TimeUtils.java
src/main/java/com/wfb/rbac/db/dao/: AttendanceDao.java  DataDicDao.java  DepartmentDao.java  HibernateBaseDao.java  PrivilegeDao.java  PrivilegeUserDao.java  RoleDao.java  UserDao.java  VacateDao.java
src/main/java/com/wfb/rbac/db/entity/: AttendanceEntity.java  DataDicEntity.java  DepartmentEntity.java  PrivilegeEntity.java  PrivilegeUserEntity.java  RoleEntity.java  UserEntity.java  VacateEntity.java
src/main/java/com/wfb/rbac/service/user/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: activateAccount.html  approve.html  contactsInfo.html  four_modules.html  index.html  vacate.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/css/: activateAccount.css  four_modules.css  index.css  vacate.css
src/main/webapp/images/: people.htm
src/main/webapp/images/high_files/: base.js  high.css
src/main/webapp/images/people_files/: cores_ba63dcd.js  uni_login_wrapper.js
src/main/webapp/images/编程练习-慕课网_files/: autocomplete.js  common.js  jwplayer.js  user
src/main/webapp/images/迅雷2017校园招聘--在线考试_files/: app.js  camerause.js  canvas.js  chat.js  code.js  codemirror.css  controller.js  fullscreen.css  intro.js  jcalculator.js  jquery.cxdialog.css  leanModal.css  main.css  myPhotoController.js  myblur.js  onlinecodeController.js  startController.js  statistics.js
src/main/webapp/images/预约新装_files/: rem.js  style.css
src/main/webapp/js/: activateAccount.js  approve.js  contactsInfo.js  four_modules.js  index.js  login_script.js  vacate.js
